[Paths]
Prefix = /Users/keivan/Desktop/ml-repos/apple-monthly-stock-tracker/env
Binaries = /Users/keivan/Desktop/ml-repos/apple-monthly-stock-tracker/env/bin
Libraries = /Users/keivan/Desktop/ml-repos/apple-monthly-stock-tracker/env/lib
Headers = /Users/keivan/Desktop/ml-repos/apple-monthly-stock-tracker/env/include/qt
